# simulation.scn

camera 0 0 50   0 0 -1   0 1 0   0.025   0.01 100

material 0.8 0.8 0.8    0.5 0.5 0.5   0 0 0   0 0 0   0 0 0   10 1.0 0  
material 0.8 0.8 0.8    0.5 0.5 0.5   0 0 0   0 0 0   0 0 0   10 2.0 0

# wall 1
begin
  0
  0.8 -0.6  0 0.25
  0.6 0.8 0 0.125
  0    0   1 0
  0    0   0  1
  box -1  -0.02 -0.4 -1  0.02 0.4 1
end

# wall 2
begin
  1
  1    0   0 -0.35
  0    1   0 -0.125
  0    0   1 0
  0    0   0  1
  box -1  -0.02 -0.5 -1  0.02 0.5 1
end

# top wall
tri 0  1 1 1 -1 1 1 1 1 -1
tri 0 -1 1 -1 1 1 -1 -1 1 1

# bottom wall
tri 0 1 -1 -1 -1 -1 -1 1 -1 1
tri 0 -1 -1 1 1 -1 1 -1 -1 -1

# left wall
tri 0 -1 1 1 -1 -1 1 -1 1 -1
tri 0 -1 -1 -1 -1 1 -1 -1 -1 1

# right wall
tri 0 1 1 1 1 1 -1 1 -1 -1
tri 0 1 1 1 1 -1 -1 1 -1 1

radiation_source 0.4 0.4 0 1.0
radiation_source -0.3 -0.7 0 1.0

ambient 0.6 0.6 0.6
